PACKAGE_NAME="pt1_drv"
PACKAGE_VERSION="d56831676696"
PACKAGE_RELDATE="2018-04-16"
MAKE="make KVER=${kernelver} dkms"
BUILT_MODULE_NAME[0]="pt1_drv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/"
AUTOINSTALL="YES"
